# Configuration file
# key = value

example.message =  hi

quarkus.datasource.url=jdbc:mysql://localhost:3306/openhome?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.datasource.username=root
quarkus.datasource.password=Lucky@1992